# public page config
NEXT_PUBLIC_PAGE_TITLE="My App"
NEXT_PUBLIC_PAGE_DESCRIPTION="My App Description"
NEXT_PUBLIC_AUTHOR="My Name"

# backend config for aws
AWS_ACCESS_KEY_ID="MYKEYID"
AWS_SECRET_ACCESS_KEY="MYKEY"
AWS_REGION="MYREGION"
AWS_RESOURCE_PREFIX="MYPREFIX"

# optional
NEXT_PUBLIC_AUTHOR_LINK="https://my.link"
ANALYTICS_SCRIPT_URL="https://myanalytics.domain.com/script.js"
ANALYTICS_ID="ffffffff-ffff-ffff-ffff-ffffffffffff"
ANALYTICS_DOMAINS="example.domain.com,other.domain.com"
